SERVER_PORT = 3000
MONGODB_URL="mongodb+srv://KaramDev:1234@fintechdb.p3cfglt.mongodb.net/fintech_db?retryWrites=true&w=majority"
JWT_PRIVATE_KEY="18SIJ0Av9eloEvPL2dJDpKawvru7WQFS"
TWILIO_ACCOUNT_SID="AC9c1d1b8593819ac4b0b5727a7b5c508f"
TWILIO_AUTH_TOKEN="5bd5d6d295e98fbcbc88ffb2210400aa"
TWILIO_NUMBER_PHONE = "+14132695507"

